[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://assets/control_view/control_view.gd", "res://assets/control_view/control_view.tscn", "res://assets/control_view/images/arrowDown.png", "res://assets/control_view/images/arrowLeft.png", "res://assets/control_view/images/arrowRight.png", "res://assets/control_view/images/arrowUp.png", "res://assets/control_view/images/button1.png", "res://assets/control_view/images/button2.png", "res://assets/control_view/images/button3.png", "res://assets/control_view/images/button4.png", "res://assets/control_view/images/buttonA.png", "res://assets/control_view/images/buttonB.png", "res://assets/control_view/images/buttonCircle.png", "res://assets/control_view/images/buttonL.png", "res://assets/control_view/images/buttonL1.png", "res://assets/control_view/images/buttonL2.png", "res://assets/control_view/images/buttonR.png", "res://assets/control_view/images/buttonR1.png", "res://assets/control_view/images/buttonR2.png", "res://assets/control_view/images/buttonSelect.png", "res://assets/control_view/images/buttonSquare.png", "res://assets/control_view/images/buttonStart.png", "res://assets/control_view/images/buttonTriangle.png", "res://assets/control_view/images/buttonX.png", "res://assets/control_view/images/buttonY.png", "res://assets/control_view/images/down.png", "res://assets/control_view/images/key_background.png", "res://assets/control_view/images/left.png", "res://assets/control_view/images/left_mouse.png", "res://assets/control_view/images/middle_mouse.png", "res://assets/control_view/images/right.png", "res://assets/control_view/images/right_mouse.png", "res://assets/control_view/images/up.png", "res://assets/defaults/default_env.tres", "res://assets/defaults/default_theme.tres", "res://assets/fonts/Boogaloo-Regular.ttf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://assets/fonts/RichTextLabel-Bold.tres", "res://assets/fonts/RichTextLabel-BoldItalic.tres", "res://assets/fonts/RichTextLabel-Italic.tres", "res://assets/fonts/RichTextLabel-Normal.tres", "res://assets/fonts/button_font.tres", "res://assets/fonts/button_font_small.tres", "res://assets/fonts/controls_font.tres", "res://assets/fonts/title_font.tres", "res://assets/icons/cookie-grayscale.png", "res://assets/icons/heart.png", "res://assets/icons/heart_grayscale.png", "res://assets/icons/icon-smaller.png", "res://assets/icons/icon-smallest.png", "res://assets/icons/icon.png", "res://assets/models/bridge/bridge_diffuse.png", "res://assets/models/bridge/bridge_mesh.obj", "res://assets/models/buildings/OBJ/Bank.obj", "res://assets/models/buildings/OBJ/Flat.obj", "res://assets/models/buildings/OBJ/Flat2.obj", "res://assets/models/buildings/OBJ/Hospital.obj", "res://assets/models/buildings/OBJ/House.obj", "res://assets/models/buildings/OBJ/House2.obj", "res://assets/models/buildings/OBJ/House3.obj", "res://assets/models/buildings/OBJ/House4.obj", "res://assets/models/buildings/OBJ/House5.obj", "res://assets/models/buildings/OBJ/Shop.obj", "res://assets/models/buildings/Textures/Hotel.png", "res://assets/models/buildings/Textures/HouseTexture1.png", "res://assets/models/buildings/Textures/HouseTexture2.png", "res://assets/models/buildings/Textures/HouseTexture3.png", "res://assets/models/buildings/Textures/HouseTexture4.png", "res://assets/models/buildings/Textures/Shop.png", "res://assets/models/door/WoodenDoor.dae", "res://assets/models/door/WoodenDoor.material", "res://assets/models/door/images/WoodenDoor.png", "res://assets/models/door/images/WoodenDoorNormal.png", "res://assets/models/fence/BarrelWoodUV.jpg", "res://assets/models/fence/fence.escn", "res://assets/models/fence/fence.tscn", "res://assets/models/fence/fence_material.tres", "res://assets/models/ice/IceC_N.jpg", "res://assets/models/ice/IceC_S.jpg", "res://assets/models/ice/ice.escn", "res://assets/models/ice/ice_material.tres", "res://assets/models/ice/ice_mesh.tres", "res://assets/models/ice/ice_shape.tres", "res://assets/models/screen/screen.escn", "res://assets/models/still_water/water_material.tres", "res://assets/models/wavy_water/water_material.tres", "res://assets/shaders/outline_shader.tres", "res://assets/shaders/water.shader", "res://assets/textures/controls/arrowDown.png", "res://assets/textures/controls/arrowLeft.png", "res://assets/textures/controls/arrowRight.png", "res://assets/textures/controls/arrowUp.png", "res://assets/textures/controls/button1.png", "res://assets/textures/controls/button2.png", "res://assets/textures/controls/button3.png", "res://assets/textures/controls/button4.png", "res://assets/textures/controls/buttonA.png", "res://assets/textures/controls/buttonB.png", "res://assets/textures/controls/buttonCircle.png", "res://assets/textures/controls/buttonL.png", "res://assets/textures/controls/buttonL1.png", "res://assets/textures/controls/buttonL2.png", "res://assets/textures/controls/buttonR.png", "res://assets/textures/controls/buttonR1.png", "res://assets/textures/controls/buttonR2.png", "res://assets/textures/controls/buttonSelect.png", "res://assets/textures/controls/buttonSquare.png", "res://assets/textures/controls/buttonStart.png", "res://assets/textures/controls/buttonTriangle.png", "res://assets/textures/controls/buttonX.png", "res://assets/textures/controls/buttonY.png", "res://assets/textures/controls/down.png", "res://assets/textures/controls/key_background.png", "res://assets/textures/controls/left.png", "res://assets/textures/controls/left_mouse.png", "res://assets/textures/controls/middle_mouse.png", "res://assets/textures/controls/right.png", "res://assets/textures/controls/right_mouse.png", "res://assets/textures/controls/up.png", "res://assets/textures/delete_save.png", "res://assets/textures/grass.png", "res://assets/textures/lava.png", "res://assets/textures/rock.png", "res://assets/textures/water_diffuse.png", "res://default_bus_layout.tres", "res://default_env.tres", "res://fonts/Boogaloo-Regular.ttf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://fonts/RichTextLabel-Bold.tres", "res://fonts/RichTextLabel-BoldItalic.tres", "res://fonts/RichTextLabel-Italic.tres", "res://fonts/RichTextLabel-Normal.tres", "res://fonts/button_font.tres", "res://fonts/button_font_small.tres", "res://fonts/controls_font.tres", "res://fonts/title_font.tres", "res://global.gd", "res://icon-smaller.png", "res://icon-smallest.png", "res://icon.png", "res://icons/icon-smaller.png", "res://icons/icon-smallest.png", "res://icons/icon.png", "res://menu/board_selection_button.tscn", "res://menu/character_selection_button.tscn", "res://menu/control_remapper.gd", "res://menu/main_menu.gd", "res://menu/main_menu.tscn", "res://menu/player_controls_template.tscn", "res://pluginsystem.gd", "res://savegames/delete_save.png", "res://savegames/savegame_entry.tscn", "res://savegames/savegames.gd", "res://scenes/board_logic/controller/controller.gd", "res://scenes/board_logic/controller/controller.tscn", "res://scenes/board_logic/controller/debug.gd", "res://scenes/board_logic/controller/icons/cake.png", "res://scenes/board_logic/controller/icons/cookie.png", "res://scenes/board_logic/controller/icons/indicator.png", "res://scenes/board_logic/controller/icons/splash_background.png", "res://scenes/board_logic/controller/rewardscreen.gd", "res://scenes/board_logic/controller/rewardscreen.tscn", "res://scenes/board_logic/controller/rewardscreens/1v3.gd", "res://scenes/board_logic/controller/rewardscreens/1v3.tscn", "res://scenes/board_logic/controller/rewardscreens/2v2.gd", "res://scenes/board_logic/controller/rewardscreens/2v2.tscn", "res://scenes/board_logic/controller/rewardscreens/duel.gd", "res://scenes/board_logic/controller/rewardscreens/duel.tscn", "res://scenes/board_logic/controller/rewardscreens/ffa.gd", "res://scenes/board_logic/controller/rewardscreens/ffa.tscn", "res://scenes/board_logic/node/arrow/arrow.gd", "res://scenes/board_logic/node/arrow/arrow.png", "res://scenes/board_logic/node/arrow/arrow.tscn", "res://scenes/board_logic/node/arrow/arrow_keep.png", "res://scenes/board_logic/node/arrow/arrow_keep.tscn", "res://scenes/board_logic/node/material/node_blue_material.tres", "res://scenes/board_logic/node/material/node_green_material.tres", "res://scenes/board_logic/node/material/node_purple_material.tres", "res://scenes/board_logic/node/material/node_red_material.tres", "res://scenes/board_logic/node/material/node_yellow_material.tres", "res://scenes/board_logic/node/material/tile_blue_col.jpg", "res://scenes/board_logic/node/material/tile_green_col.png", "res://scenes/board_logic/node/material/tile_nrm.jpg", "res://scenes/board_logic/node/material/tile_purple_col.png", "res://scenes/board_logic/node/material/tile_red_col.png", "res://scenes/board_logic/node/material/tile_rgh.jpg", "res://scenes/board_logic/node/material/tile_yellow_col.png", "res://scenes/board_logic/node/node.escn", "res://scenes/board_logic/node/node.gd", "res://scenes/board_logic/node/node.tscn", "res://scenes/board_logic/player_board/player_board.gd", "res://scenes/board_logic/player_board/player_board.tscn", "res://scenes/control_view/control_view.gd", "res://scenes/control_view/control_view.tscn", "res://scenes/control_view/control_view_2d.gd", "res://scenes/control_view/control_view_2d.tscn", "res://scenes/countdown/countdown.gd", "res://scenes/countdown/countdown.tscn", "res://scenes/menus/board_selection_button.tscn", "res://scenes/menus/character_selection_button.tscn", "res://scenes/menus/control_remapper.gd", "res://scenes/menus/main_menu.gd", "res://scenes/menus/main_menu.tscn", "res://scenes/menus/main_menu_bg.shader", "res://scenes/menus/options_menu.gd", "res://scenes/menus/options_menu.tscn", "res://scenes/menus/pause_menu.gd", "res://scenes/menus/pausemenu.tscn", "res://scenes/menus/player_controls_template.tscn", "res://scenes/overlays/health_overlay.gd", "res://scenes/overlays/health_overlay.tscn", "res://scenes/overlays/player_health.tscn", "res://scenes/overlays/score_overlay.gd", "res://scenes/overlays/score_overlay.tscn", "res://scenes/split_screen/split_screen.gd", "res://scenes/split_screen/split_screen.tscn", "res://scenes/split_screen/split_screen_camera.gd", "res://scenes/split_screen/split_screen_camera.tscn", "res://scenes/team_indicator/indicator.png", "res://scenes/team_indicator/team_indicator.tscn", "res://scenes/waypoint/waypoint.gd", "res://scenes/waypoint/waypoint.tscn", "res://scripts/board_loader.gd", "res://scripts/character_loader.gd", "res://scripts/control_helper.gd", "res://scripts/global.gd", "res://scripts/item_loader.gd", "res://scripts/minigame_loader.gd", "res://scripts/plugin_system.gd", "res://scripts/utility.gd", "res://translations/translations.ar.translation", "res://translations/translations.bg.translation", "res://translations/translations.bs_BA.translation", "res://translations/translations.cs.translation", "res://translations/translations.csv", "res://translations/translations.da.translation", "res://translations/translations.de.translation", "res://translations/translations.el.translation", "res://translations/translations.en.translation", "res://translations/translations.es.translation", "res://translations/translations.fi.translation", "res://translations/translations.fr.translation", "res://translations/translations.he.translation", "res://translations/translations.hu.translation", "res://translations/translations.it.translation", "res://translations/translations.ja.translation", "res://translations/translations.ko.translation", "res://translations/translations.nl.translation", "res://translations/translations.nn.translation", "res://translations/translations.pl.translation", "res://translations/translations.pt_BR.translation", "res://translations/translations.pt_PT.translation", "res://translations/translations.ro.translation", "res://translations/translations.ru_RU.translation", "res://translations/translations.sv.translation", "res://translations/translations.th.translation", "res://translations/translations.tr.translation", "res://translations/translations.zh_CN.translation", "res://translations/translations.zh_TW.translation", "res://utility.gd" )
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://assets/control_view/control_view.gd", "res://assets/control_view/control_view.tscn", "res://assets/control_view/images/arrowDown.png", "res://assets/control_view/images/arrowLeft.png", "res://assets/control_view/images/arrowRight.png", "res://assets/control_view/images/arrowUp.png", "res://assets/control_view/images/button1.png", "res://assets/control_view/images/button2.png", "res://assets/control_view/images/button3.png", "res://assets/control_view/images/button4.png", "res://assets/control_view/images/buttonA.png", "res://assets/control_view/images/buttonB.png", "res://assets/control_view/images/buttonCircle.png", "res://assets/control_view/images/buttonL.png", "res://assets/control_view/images/buttonL1.png", "res://assets/control_view/images/buttonL2.png", "res://assets/control_view/images/buttonR.png", "res://assets/control_view/images/buttonR1.png", "res://assets/control_view/images/buttonR2.png", "res://assets/control_view/images/buttonSelect.png", "res://assets/control_view/images/buttonSquare.png", "res://assets/control_view/images/buttonStart.png", "res://assets/control_view/images/buttonTriangle.png", "res://assets/control_view/images/buttonX.png", "res://assets/control_view/images/buttonY.png", "res://assets/control_view/images/down.png", "res://assets/control_view/images/key_background.png", "res://assets/control_view/images/left.png", "res://assets/control_view/images/left_mouse.png", "res://assets/control_view/images/middle_mouse.png", "res://assets/control_view/images/right.png", "res://assets/control_view/images/right_mouse.png", "res://assets/control_view/images/up.png", "res://assets/defaults/default_env.tres", "res://assets/defaults/default_theme.tres", "res://assets/fonts/Boogaloo-Regular.ttf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://assets/fonts/RichTextLabel-Bold.tres", "res://assets/fonts/RichTextLabel-BoldItalic.tres", "res://assets/fonts/RichTextLabel-Italic.tres", "res://assets/fonts/RichTextLabel-Normal.tres", "res://assets/fonts/button_font.tres", "res://assets/fonts/button_font_small.tres", "res://assets/fonts/controls_font.tres", "res://assets/fonts/title_font.tres", "res://assets/icons/cookie-grayscale.png", "res://assets/icons/heart.png", "res://assets/icons/heart_grayscale.png", "res://assets/icons/icon-smaller.png", "res://assets/icons/icon-smallest.png", "res://assets/icons/icon.png", "res://assets/models/bridge/bridge_diffuse.png", "res://assets/models/bridge/bridge_mesh.obj", "res://assets/models/buildings/OBJ/Bank.obj", "res://assets/models/buildings/OBJ/Flat.obj", "res://assets/models/buildings/OBJ/Flat2.obj", "res://assets/models/buildings/OBJ/Hospital.obj", "res://assets/models/buildings/OBJ/House.obj", "res://assets/models/buildings/OBJ/House2.obj", "res://assets/models/buildings/OBJ/House3.obj", "res://assets/models/buildings/OBJ/House4.obj", "res://assets/models/buildings/OBJ/House5.obj", "res://assets/models/buildings/OBJ/Shop.obj", "res://assets/models/buildings/Textures/Hotel.png", "res://assets/models/buildings/Textures/HouseTexture1.png", "res://assets/models/buildings/Textures/HouseTexture2.png", "res://assets/models/buildings/Textures/HouseTexture3.png", "res://assets/models/buildings/Textures/HouseTexture4.png", "res://assets/models/buildings/Textures/Shop.png", "res://assets/models/door/WoodenDoor.dae", "res://assets/models/door/WoodenDoor.material", "res://assets/models/door/images/WoodenDoor.png", "res://assets/models/door/images/WoodenDoorNormal.png", "res://assets/models/fence/BarrelWoodUV.jpg", "res://assets/models/fence/fence.escn", "res://assets/models/fence/fence.tscn", "res://assets/models/fence/fence_material.tres", "res://assets/models/ice/IceC_N.jpg", "res://assets/models/ice/IceC_S.jpg", "res://assets/models/ice/ice.escn", "res://assets/models/ice/ice_material.tres", "res://assets/models/ice/ice_mesh.tres", "res://assets/models/ice/ice_shape.tres", "res://assets/models/screen/screen.escn", "res://assets/models/still_water/water_material.tres", "res://assets/models/wavy_water/water_material.tres", "res://assets/shaders/outline_shader.tres", "res://assets/shaders/water.shader", "res://assets/textures/controls/arrowDown.png", "res://assets/textures/controls/arrowLeft.png", "res://assets/textures/controls/arrowRight.png", "res://assets/textures/controls/arrowUp.png", "res://assets/textures/controls/button1.png", "res://assets/textures/controls/button2.png", "res://assets/textures/controls/button3.png", "res://assets/textures/controls/button4.png", "res://assets/textures/controls/buttonA.png", "res://assets/textures/controls/buttonB.png", "res://assets/textures/controls/buttonCircle.png", "res://assets/textures/controls/buttonL.png", "res://assets/textures/controls/buttonL1.png", "res://assets/textures/controls/buttonL2.png", "res://assets/textures/controls/buttonR.png", "res://assets/textures/controls/buttonR1.png", "res://assets/textures/controls/buttonR2.png", "res://assets/textures/controls/buttonSelect.png", "res://assets/textures/controls/buttonSquare.png", "res://assets/textures/controls/buttonStart.png", "res://assets/textures/controls/buttonTriangle.png", "res://assets/textures/controls/buttonX.png", "res://assets/textures/controls/buttonY.png", "res://assets/textures/controls/down.png", "res://assets/textures/controls/key_background.png", "res://assets/textures/controls/left.png", "res://assets/textures/controls/left_mouse.png", "res://assets/textures/controls/middle_mouse.png", "res://assets/textures/controls/right.png", "res://assets/textures/controls/right_mouse.png", "res://assets/textures/controls/up.png", "res://assets/textures/delete_save.png", "res://assets/textures/grass.png", "res://assets/textures/lava.png", "res://assets/textures/rock.png", "res://assets/textures/water_diffuse.png", "res://default_bus_layout.tres", "res://default_env.tres", "res://fonts/Boogaloo-Regular.ttf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://fonts/RichTextLabel-Bold.tres", "res://fonts/RichTextLabel-BoldItalic.tres", "res://fonts/RichTextLabel-Italic.tres", "res://fonts/RichTextLabel-Normal.tres", "res://fonts/button_font.tres", "res://fonts/button_font_small.tres", "res://fonts/controls_font.tres", "res://fonts/title_font.tres", "res://global.gd", "res://icon-smaller.png", "res://icon-smallest.png", "res://icon.png", "res://icons/icon-smaller.png", "res://icons/icon-smallest.png", "res://icons/icon.png", "res://menu/board_selection_button.tscn", "res://menu/character_selection_button.tscn", "res://menu/control_remapper.gd", "res://menu/main_menu.gd", "res://menu/main_menu.tscn", "res://menu/player_controls_template.tscn", "res://pluginsystem.gd", "res://savegames/delete_save.png", "res://savegames/savegame_entry.tscn", "res://savegames/savegames.gd", "res://scenes/board_logic/controller/controller.gd", "res://scenes/board_logic/controller/controller.tscn", "res://scenes/board_logic/controller/debug.gd", "res://scenes/board_logic/controller/icons/cake.png", "res://scenes/board_logic/controller/icons/cookie.png", "res://scenes/board_logic/controller/icons/indicator.png", "res://scenes/board_logic/controller/icons/splash_background.png", "res://scenes/board_logic/controller/rewardscreen.gd", "res://scenes/board_logic/controller/rewardscreen.tscn", "res://scenes/board_logic/controller/rewardscreens/1v3.gd", "res://scenes/board_logic/controller/rewardscreens/1v3.tscn", "res://scenes/board_logic/controller/rewardscreens/2v2.gd", "res://scenes/board_logic/controller/rewardscreens/2v2.tscn", "res://scenes/board_logic/controller/rewardscreens/duel.gd", "res://scenes/board_logic/controller/rewardscreens/duel.tscn", "res://scenes/board_logic/controller/rewardscreens/ffa.gd", "res://scenes/board_logic/controller/rewardscreens/ffa.tscn", "res://scenes/board_logic/node/arrow/arrow.gd", "res://scenes/board_logic/node/arrow/arrow.png", "res://scenes/board_logic/node/arrow/arrow.tscn", "res://scenes/board_logic/node/arrow/arrow_keep.png", "res://scenes/board_logic/node/arrow/arrow_keep.tscn", "res://scenes/board_logic/node/material/node_blue_material.tres", "res://scenes/board_logic/node/material/node_green_material.tres", "res://scenes/board_logic/node/material/node_purple_material.tres", "res://scenes/board_logic/node/material/node_red_material.tres", "res://scenes/board_logic/node/material/node_yellow_material.tres", "res://scenes/board_logic/node/material/tile_blue_col.jpg", "res://scenes/board_logic/node/material/tile_green_col.png", "res://scenes/board_logic/node/material/tile_nrm.jpg", "res://scenes/board_logic/node/material/tile_purple_col.png", "res://scenes/board_logic/node/material/tile_red_col.png", "res://scenes/board_logic/node/material/tile_rgh.jpg", "res://scenes/board_logic/node/material/tile_yellow_col.png", "res://scenes/board_logic/node/node.escn", "res://scenes/board_logic/node/node.gd", "res://scenes/board_logic/node/node.tscn", "res://scenes/board_logic/player_board/player_board.gd", "res://scenes/board_logic/player_board/player_board.tscn", "res://scenes/control_view/control_view.gd", "res://scenes/control_view/control_view.tscn", "res://scenes/control_view/control_view_2d.gd", "res://scenes/control_view/control_view_2d.tscn", "res://scenes/countdown/countdown.gd", "res://scenes/countdown/countdown.tscn", "res://scenes/menus/board_selection_button.tscn", "res://scenes/menus/character_selection_button.tscn", "res://scenes/menus/control_remapper.gd", "res://scenes/menus/main_menu.gd", "res://scenes/menus/main_menu.tscn", "res://scenes/menus/main_menu_bg.shader", "res://scenes/menus/options_menu.gd", "res://scenes/menus/options_menu.tscn", "res://scenes/menus/options_menu_tab_container.gd", "res://scenes/menus/pause_menu.gd", "res://scenes/menus/pausemenu.tscn", "res://scenes/menus/player_controls_template.tscn", "res://scenes/overlays/health_overlay.gd", "res://scenes/overlays/health_overlay.tscn", "res://scenes/overlays/player_health.tscn", "res://scenes/overlays/score_overlay.gd", "res://scenes/overlays/score_overlay.tscn", "res://scenes/split_screen/split_screen.gd", "res://scenes/split_screen/split_screen.tscn", "res://scenes/split_screen/split_screen_camera.gd", "res://scenes/split_screen/split_screen_camera.tscn", "res://scenes/team_indicator/indicator.png", "res://scenes/team_indicator/team_indicator.tscn", "res://scenes/waypoint/waypoint.gd", "res://scenes/waypoint/waypoint.tscn", "res://scripts/board_loader.gd", "res://scripts/character_loader.gd", "res://scripts/control_helper.gd", "res://scripts/global.gd", "res://scripts/item_loader.gd", "res://scripts/minigame_loader.gd", "res://scripts/plugin_system.gd", "res://scripts/utility.gd", "res://translations/translations.ar.translation", "res://translations/translations.bg.translation", "res://translations/translations.bs_BA.translation", "res://translations/translations.cs.translation", "res://translations/translations.csv", "res://translations/translations.da.translation", "res://translations/translations.de.translation", "res://translations/translations.el.translation", "res://translations/translations.en.translation", "res://translations/translations.es.translation", "res://translations/translations.fi.translation", "res://translations/translations.fr.translation", "res://translations/translations.he.translation", "res://translations/translations.hu.translation", "res://translations/translations.it.translation", "res://translations/translations.ja.translation", "res://translations/translations.ko.translation", "res://translations/translations.nl.translation", "res://translations/translations.nn.translation", "res://translations/translations.pl.translation", "res://translations/translations.pt_BR.translation", "res://translations/translations.pt_PT.translation", "res://translations/translations.ro.translation", "res://translations/translations.ru_RU.translation", "res://translations/translations.sv.translation", "res://translations/translations.th.translation", "res://translations/translations.tr.translation", "res://translations/translations.zh_CN.translation", "res://translations/translations.zh_TW.translation", "res://utility.gd" )
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon="res://assets/icons/icon.ico"
application/file_version=""
application/product_version="0.3"
application/company_name="Super Tux Party Group"
application/product_name="Super Tux Party"
application/file_description="A party game starring FLOSS mascots."
application/copyright="Super Tux Party Contributors 2019"
application/trademarks=""

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://assets/control_view/control_view.gd", "res://assets/control_view/control_view.tscn", "res://assets/control_view/images/arrowDown.png", "res://assets/control_view/images/arrowLeft.png", "res://assets/control_view/images/arrowRight.png", "res://assets/control_view/images/arrowUp.png", "res://assets/control_view/images/button1.png", "res://assets/control_view/images/button2.png", "res://assets/control_view/images/button3.png", "res://assets/control_view/images/button4.png", "res://assets/control_view/images/buttonA.png", "res://assets/control_view/images/buttonB.png", "res://assets/control_view/images/buttonCircle.png", "res://assets/control_view/images/buttonL.png", "res://assets/control_view/images/buttonL1.png", "res://assets/control_view/images/buttonL2.png", "res://assets/control_view/images/buttonR.png", "res://assets/control_view/images/buttonR1.png", "res://assets/control_view/images/buttonR2.png", "res://assets/control_view/images/buttonSelect.png", "res://assets/control_view/images/buttonSquare.png", "res://assets/control_view/images/buttonStart.png", "res://assets/control_view/images/buttonTriangle.png", "res://assets/control_view/images/buttonX.png", "res://assets/control_view/images/buttonY.png", "res://assets/control_view/images/down.png", "res://assets/control_view/images/key_background.png", "res://assets/control_view/images/left.png", "res://assets/control_view/images/left_mouse.png", "res://assets/control_view/images/middle_mouse.png", "res://assets/control_view/images/right.png", "res://assets/control_view/images/right_mouse.png", "res://assets/control_view/images/up.png", "res://assets/defaults/default_env.tres", "res://assets/defaults/default_theme.tres", "res://assets/fonts/Boogaloo-Regular.ttf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://assets/fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://assets/fonts/RichTextLabel-Bold.tres", "res://assets/fonts/RichTextLabel-BoldItalic.tres", "res://assets/fonts/RichTextLabel-Italic.tres", "res://assets/fonts/RichTextLabel-Normal.tres", "res://assets/fonts/button_font.tres", "res://assets/fonts/button_font_small.tres", "res://assets/fonts/controls_font.tres", "res://assets/fonts/title_font.tres", "res://assets/icons/cookie-grayscale.png", "res://assets/icons/heart.png", "res://assets/icons/heart_grayscale.png", "res://assets/icons/icon-smaller.png", "res://assets/icons/icon-smallest.png", "res://assets/icons/icon.png", "res://assets/models/bridge/bridge_diffuse.png", "res://assets/models/bridge/bridge_mesh.obj", "res://assets/models/buildings/OBJ/Bank.obj", "res://assets/models/buildings/OBJ/Flat.obj", "res://assets/models/buildings/OBJ/Flat2.obj", "res://assets/models/buildings/OBJ/Hospital.obj", "res://assets/models/buildings/OBJ/House.obj", "res://assets/models/buildings/OBJ/House2.obj", "res://assets/models/buildings/OBJ/House3.obj", "res://assets/models/buildings/OBJ/House4.obj", "res://assets/models/buildings/OBJ/House5.obj", "res://assets/models/buildings/OBJ/Shop.obj", "res://assets/models/buildings/Textures/Hotel.png", "res://assets/models/buildings/Textures/HouseTexture1.png", "res://assets/models/buildings/Textures/HouseTexture2.png", "res://assets/models/buildings/Textures/HouseTexture3.png", "res://assets/models/buildings/Textures/HouseTexture4.png", "res://assets/models/buildings/Textures/Shop.png", "res://assets/models/door/WoodenDoor.dae", "res://assets/models/door/WoodenDoor.material", "res://assets/models/door/images/WoodenDoor.png", "res://assets/models/door/images/WoodenDoorNormal.png", "res://assets/models/fence/BarrelWoodUV.jpg", "res://assets/models/fence/fence.escn", "res://assets/models/fence/fence.tscn", "res://assets/models/fence/fence_material.tres", "res://assets/models/ice/IceC_N.jpg", "res://assets/models/ice/IceC_S.jpg", "res://assets/models/ice/ice.escn", "res://assets/models/ice/ice_material.tres", "res://assets/models/ice/ice_mesh.tres", "res://assets/models/ice/ice_shape.tres", "res://assets/models/screen/screen.escn", "res://assets/models/still_water/water_material.tres", "res://assets/models/wavy_water/water_material.tres", "res://assets/shaders/outline_shader.tres", "res://assets/shaders/water.shader", "res://assets/textures/controls/arrowDown.png", "res://assets/textures/controls/arrowLeft.png", "res://assets/textures/controls/arrowRight.png", "res://assets/textures/controls/arrowUp.png", "res://assets/textures/controls/button1.png", "res://assets/textures/controls/button2.png", "res://assets/textures/controls/button3.png", "res://assets/textures/controls/button4.png", "res://assets/textures/controls/buttonA.png", "res://assets/textures/controls/buttonB.png", "res://assets/textures/controls/buttonCircle.png", "res://assets/textures/controls/buttonL.png", "res://assets/textures/controls/buttonL1.png", "res://assets/textures/controls/buttonL2.png", "res://assets/textures/controls/buttonR.png", "res://assets/textures/controls/buttonR1.png", "res://assets/textures/controls/buttonR2.png", "res://assets/textures/controls/buttonSelect.png", "res://assets/textures/controls/buttonSquare.png", "res://assets/textures/controls/buttonStart.png", "res://assets/textures/controls/buttonTriangle.png", "res://assets/textures/controls/buttonX.png", "res://assets/textures/controls/buttonY.png", "res://assets/textures/controls/down.png", "res://assets/textures/controls/key_background.png", "res://assets/textures/controls/left.png", "res://assets/textures/controls/left_mouse.png", "res://assets/textures/controls/middle_mouse.png", "res://assets/textures/controls/right.png", "res://assets/textures/controls/right_mouse.png", "res://assets/textures/controls/up.png", "res://assets/textures/delete_save.png", "res://assets/textures/grass.png", "res://assets/textures/lava.png", "res://assets/textures/rock.png", "res://assets/textures/water_diffuse.png", "res://default_bus_layout.tres", "res://default_env.tres", "res://fonts/Boogaloo-Regular.ttf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Bold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-BoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLight.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ExtraLightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Italic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Light.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-LightItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Medium.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-MediumItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Regular.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBold.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-SemiBoldItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Text.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-TextItalic.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-Thin.otf", "res://fonts/IBM-Plex-Sans/IBMPlexSans-ThinItalic.otf", "res://fonts/RichTextLabel-Bold.tres", "res://fonts/RichTextLabel-BoldItalic.tres", "res://fonts/RichTextLabel-Italic.tres", "res://fonts/RichTextLabel-Normal.tres", "res://fonts/button_font.tres", "res://fonts/button_font_small.tres", "res://fonts/controls_font.tres", "res://fonts/title_font.tres", "res://global.gd", "res://icon-smaller.png", "res://icon-smallest.png", "res://icon.png", "res://icons/icon-smaller.png", "res://icons/icon-smallest.png", "res://icons/icon.png", "res://menu/board_selection_button.tscn", "res://menu/character_selection_button.tscn", "res://menu/control_remapper.gd", "res://menu/main_menu.gd", "res://menu/main_menu.tscn", "res://menu/player_controls_template.tscn", "res://pluginsystem.gd", "res://savegames/delete_save.png", "res://savegames/savegame_entry.tscn", "res://savegames/savegames.gd", "res://scenes/board_logic/controller/controller.gd", "res://scenes/board_logic/controller/controller.tscn", "res://scenes/board_logic/controller/debug.gd", "res://scenes/board_logic/controller/icons/cake.png", "res://scenes/board_logic/controller/icons/cookie.png", "res://scenes/board_logic/controller/icons/indicator.png", "res://scenes/board_logic/controller/icons/splash_background.png", "res://scenes/board_logic/controller/rewardscreen.gd", "res://scenes/board_logic/controller/rewardscreen.tscn", "res://scenes/board_logic/controller/rewardscreens/1v3.gd", "res://scenes/board_logic/controller/rewardscreens/1v3.tscn", "res://scenes/board_logic/controller/rewardscreens/2v2.gd", "res://scenes/board_logic/controller/rewardscreens/2v2.tscn", "res://scenes/board_logic/controller/rewardscreens/duel.gd", "res://scenes/board_logic/controller/rewardscreens/duel.tscn", "res://scenes/board_logic/controller/rewardscreens/ffa.gd", "res://scenes/board_logic/controller/rewardscreens/ffa.tscn", "res://scenes/board_logic/node/arrow/arrow.gd", "res://scenes/board_logic/node/arrow/arrow.png", "res://scenes/board_logic/node/arrow/arrow.tscn", "res://scenes/board_logic/node/arrow/arrow_keep.png", "res://scenes/board_logic/node/arrow/arrow_keep.tscn", "res://scenes/board_logic/node/material/node_blue_material.tres", "res://scenes/board_logic/node/material/node_green_material.tres", "res://scenes/board_logic/node/material/node_purple_material.tres", "res://scenes/board_logic/node/material/node_red_material.tres", "res://scenes/board_logic/node/material/node_yellow_material.tres", "res://scenes/board_logic/node/material/tile_blue_col.jpg", "res://scenes/board_logic/node/material/tile_green_col.png", "res://scenes/board_logic/node/material/tile_nrm.jpg", "res://scenes/board_logic/node/material/tile_purple_col.png", "res://scenes/board_logic/node/material/tile_red_col.png", "res://scenes/board_logic/node/material/tile_rgh.jpg", "res://scenes/board_logic/node/material/tile_yellow_col.png", "res://scenes/board_logic/node/node.escn", "res://scenes/board_logic/node/node.gd", "res://scenes/board_logic/node/node.tscn", "res://scenes/board_logic/player_board/player_board.gd", "res://scenes/board_logic/player_board/player_board.tscn", "res://scenes/control_view/control_view.gd", "res://scenes/control_view/control_view.tscn", "res://scenes/control_view/control_view_2d.gd", "res://scenes/control_view/control_view_2d.tscn", "res://scenes/countdown/countdown.gd", "res://scenes/countdown/countdown.tscn", "res://scenes/menus/board_selection_button.tscn", "res://scenes/menus/character_selection_button.tscn", "res://scenes/menus/control_remapper.gd", "res://scenes/menus/main_menu.gd", "res://scenes/menus/main_menu.tscn", "res://scenes/menus/main_menu_bg.shader", "res://scenes/menus/options_menu.gd", "res://scenes/menus/options_menu.tscn", "res://scenes/menus/pause_menu.gd", "res://scenes/menus/pausemenu.tscn", "res://scenes/menus/player_controls_template.tscn", "res://scenes/overlays/health_overlay.gd", "res://scenes/overlays/health_overlay.tscn", "res://scenes/overlays/player_health.tscn", "res://scenes/overlays/score_overlay.gd", "res://scenes/overlays/score_overlay.tscn", "res://scenes/split_screen/split_screen.gd", "res://scenes/split_screen/split_screen.tscn", "res://scenes/split_screen/split_screen_camera.gd", "res://scenes/split_screen/split_screen_camera.tscn", "res://scenes/waypoint/waypoint.gd", "res://scenes/waypoint/waypoint.tscn", "res://scripts/board_loader.gd", "res://scripts/character_loader.gd", "res://scripts/control_helper.gd", "res://scripts/global.gd", "res://scripts/item_loader.gd", "res://scripts/minigame_loader.gd", "res://scripts/plugin_system.gd", "res://scripts/utility.gd", "res://translations/translations.ar.translation", "res://translations/translations.bg.translation", "res://translations/translations.bs_BA.translation", "res://translations/translations.cs.translation", "res://translations/translations.csv", "res://translations/translations.da.translation", "res://translations/translations.de.translation", "res://translations/translations.el.translation", "res://translations/translations.en.translation", "res://translations/translations.es.translation", "res://translations/translations.fi.translation", "res://translations/translations.fr.translation", "res://translations/translations.he.translation", "res://translations/translations.hu.translation", "res://translations/translations.it.translation", "res://translations/translations.ja.translation", "res://translations/translations.ko.translation", "res://translations/translations.nl.translation", "res://translations/translations.nn.translation", "res://translations/translations.pl.translation", "res://translations/translations.pt_BR.translation", "res://translations/translations.pt_PT.translation", "res://translations/translations.ro.translation", "res://translations/translations.ru_RU.translation", "res://translations/translations.sv.translation", "res://translations/translations.th.translation", "res://translations/translations.tr.translation", "res://translations/translations.zh_CN.translation", "res://translations/translations.zh_TW.translation", "res://utility.gd" )
include_filter=""
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_package/debug=""
custom_package/release=""
application/name="Super Tux Party"
application/info="A party game starring FLOSS mascots."
application/icon="res://icon-smallest.png"
application/identifier="org.supertuxparty.macgame"
application/signature="supertuxparty"
application/short_version="0.3"
application/version="0.3"
application/copyright="Super Tux Party Contributors 2019"
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.3]

name="Resources"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://plugins/boards/KDEValley/board.tscn", "res://plugins/boards/KDEValley/landscape/Material_001.material", "res://plugins/boards/KDEValley/landscape/Material_002.material", "res://plugins/boards/KDEValley/landscape/Material_003.material", "res://plugins/boards/KDEValley/landscape/Material_004.material", "res://plugins/boards/KDEValley/landscape/kdevalley.dae", "res://plugins/boards/test/board.gd", "res://plugins/boards/test/board.tscn", "res://plugins/boards/test/islands/Material.material", "res://plugins/boards/test/islands/Material_001.material", "res://plugins/boards/test/islands/Sand3.jpg", "res://plugins/boards/test/islands/island1.dae", "res://plugins/boards/test/islands/island2.dae", "res://plugins/characters/Beastie/beastie.dae", "res://plugins/characters/Beastie/beastie_tex.png", "res://plugins/characters/Beastie/character.escn", "res://plugins/characters/Beastie/character.tscn", "res://plugins/characters/Beastie/collision.tres", "res://plugins/characters/Beastie/material.tres", "res://plugins/characters/Beastie/splash.png", "res://plugins/characters/Godette/2000px-Godot_icon_svg.material", "res://plugins/characters/Godette/PaletteTexture.material", "res://plugins/characters/Godette/character.tscn", "res://plugins/characters/Godette/collision.tres", "res://plugins/characters/Godette/godete_palette.svg", "res://plugins/characters/Godette/godot_chan.dae", "res://plugins/characters/Godette/palette.png", "res://plugins/characters/Godette/splash.png", "res://plugins/characters/Green Tux/character.escn", "res://plugins/characters/Green Tux/character.tscn", "res://plugins/characters/Green Tux/collision.tres", "res://plugins/characters/Green Tux/material.tres", "res://plugins/characters/Green Tux/splash.png", "res://plugins/characters/Green Tux/tux.escn", "res://plugins/characters/Green Tux/tux_texture.png", "res://plugins/characters/Tux/character.dae", "res://plugins/characters/Tux/character.tscn", "res://plugins/characters/Tux/collision.tres", "res://plugins/characters/Tux/material.tres", "res://plugins/characters/Tux/splash.png", "res://plugins/characters/Tux/tux.escn", "res://plugins/characters/Tux/tux.material", "res://plugins/characters/Tux/tux_texture.png", "res://plugins/items/cookie_steal_trap/icon.png", "res://plugins/items/cookie_steal_trap/item.gd", "res://plugins/items/cookie_steal_trap/material.png", "res://plugins/items/cookie_steal_trap/material.tres", "res://plugins/items/dice/icon.png", "res://plugins/items/dice/item.gd", "res://plugins/items/item.gd", "res://plugins/minigames/bowling/ball.gd", "res://plugins/minigames/bowling/ball.tscn", "res://plugins/minigames/bowling/minigame.gd", "res://plugins/minigames/bowling/minigame.tscn", "res://plugins/minigames/bowling/player.gd", "res://plugins/minigames/bowling/player.tscn", "res://plugins/minigames/bowling/screenshot.png", "res://plugins/minigames/escape_from_lava/Material_001.material", "res://plugins/minigames/escape_from_lava/door.gd", "res://plugins/minigames/escape_from_lava/door.tscn", "res://plugins/minigames/escape_from_lava/ground.dae", "res://plugins/minigames/escape_from_lava/minigame.gd", "res://plugins/minigames/escape_from_lava/minigame.tscn", "res://plugins/minigames/escape_from_lava/player.gd", "res://plugins/minigames/escape_from_lava/player.tscn", "res://plugins/minigames/escape_from_lava_1v3/Material_001.material", "res://plugins/minigames/escape_from_lava_1v3/door.gd", "res://plugins/minigames/escape_from_lava_1v3/door.tscn", "res://plugins/minigames/escape_from_lava_1v3/ground.dae", "res://plugins/minigames/escape_from_lava_1v3/minigame.gd", "res://plugins/minigames/escape_from_lava_1v3/minigame.tscn", "res://plugins/minigames/escape_from_lava_1v3/player.gd", "res://plugins/minigames/escape_from_lava_1v3/player.tscn", "res://plugins/minigames/harvest_food/background/asphalt.png", "res://plugins/minigames/harvest_food/background/panorama.png", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_225/diffuse.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_225/normal.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_225/specular.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_226/diffuse.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_226/normal.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_226/specular.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_227/diffuse.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_227/normal.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_227/specular.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_228/diffuse.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_228/normal.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_228/specular.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_229/diffuse.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_229/normal.tga", "res://plugins/minigames/harvest_food/background/wood_tex/pattern_229/specular.tga", "res://plugins/minigames/harvest_food/carrot.png", "res://plugins/minigames/harvest_food/minigame.gd", "res://plugins/minigames/harvest_food/minigame.tscn", "res://plugins/minigames/harvest_food/plants/carrot.tscn", "res://plugins/minigames/harvest_food/plants/carrot_rotten.tscn", "res://plugins/minigames/harvest_food/plants/potato.escn", "res://plugins/minigames/harvest_food/plants/potato.tscn", "res://plugins/minigames/harvest_food/plants/potato_rotten.escn", "res://plugins/minigames/harvest_food/plants/potato_rotten.tscn", "res://plugins/minigames/harvest_food/plants/radish.escn", "res://plugins/minigames/harvest_food/plants/radish.tscn", "res://plugins/minigames/harvest_food/plants/radish_rotten.escn", "res://plugins/minigames/harvest_food/plants/radish_rotten.tscn", "res://plugins/minigames/harvest_food/player.gd", "res://plugins/minigames/harvest_food/player.tscn", "res://plugins/minigames/harvest_food/screenshot.png", "res://plugins/minigames/hurdle/green_point_park_2k.hdr", "res://plugins/minigames/hurdle/ground/asphalt_col.jpg", "res://plugins/minigames/hurdle/ground/asphalt_nrm.jpg", "res://plugins/minigames/hurdle/ground/asphalt_rgh.jpg", "res://plugins/minigames/hurdle/ground/ground.shader", "res://plugins/minigames/hurdle/ground/ground_model.escn", "res://plugins/minigames/hurdle/hurdle_game.gd", "res://plugins/minigames/hurdle/hurdles/hurdle.gd", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/hurdle.tscn", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/hurdle_model.escn", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/metal_col.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/metal_material.tres", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/metal_met.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/metal_nrm.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/metal_rgh.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/plastic_col.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/plastic_material.tres", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/plastic_nrm.jpg", "res://plugins/minigames/hurdle/hurdles/normal_hurdle/plastic_rgh.jpg", "res://plugins/minigames/hurdle/hurdles/trashcan/trashcan.escn", "res://plugins/minigames/hurdle/hurdles/trashcan/trashcan.tscn", "res://plugins/minigames/hurdle/hurdles/trashcan/trashcan_diffuse.png", "res://plugins/minigames/hurdle/hurdles/trashcan/trashcan_normal.png", "res://plugins/minigames/hurdle/hurdles/trashcan/trashcan_spec.png", "res://plugins/minigames/hurdle/minigame.tscn", "res://plugins/minigames/hurdle/player_hurdle.gd", "res://plugins/minigames/hurdle/player_hurdle.tscn", "res://plugins/minigames/hurdle/powerups/ghost_powerup/ghost_powerup.gd", "res://plugins/minigames/hurdle/powerups/ghost_powerup/ghost_powerup.tscn", "res://plugins/minigames/hurdle/powerups/landmine/landmine.escn", "res://plugins/minigames/hurdle/powerups/landmine/landmine.gd", "res://plugins/minigames/hurdle/powerups/landmine/landmine.tscn", "res://plugins/minigames/hurdle/powerups/powerup.gd", "res://plugins/minigames/hurdle/powerups/star/star.escn", "res://plugins/minigames/hurdle/powerups/star/star.gd", "res://plugins/minigames/hurdle/powerups/star/star.tscn", "res://plugins/minigames/hurdle/screenshot.png", "res://plugins/minigames/hurdle/visibility.tres", "res://plugins/minigames/kernel_compiling/[4K]Paint01/Paint01_AO.jpg", "res://plugins/minigames/kernel_compiling/[4K]Paint01/Paint01_col.jpg", "res://plugins/minigames/kernel_compiling/[4K]Paint01/Paint01_disp.jpg", "res://plugins/minigames/kernel_compiling/[4K]Paint01/Paint01_nrm.jpg", "res://plugins/minigames/kernel_compiling/[4K]Paint01/Paint01_rgh.jpg", "res://plugins/minigames/kernel_compiling/[4K]Plastic04/Plastic04_col.jpg", "res://plugins/minigames/kernel_compiling/[4K]Plastic04/Plastic04_disp.jpg", "res://plugins/minigames/kernel_compiling/[4K]Plastic04/Plastic04_nrm.jpg", "res://plugins/minigames/kernel_compiling/[4K]Plastic04/Plastic04_rgh.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Concrete16/Concrete16_col.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Concrete16/Concrete16_disp.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Concrete16/Concrete16_nrm.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Concrete16/Concrete16_rgh.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Fabric04/Fabric04_col.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Fabric04/Fabric04_disp.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Fabric04/Fabric04_met.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Fabric04/Fabric04_nrm.jpg", "res://plugins/minigames/kernel_compiling/background/[4K]Fabric04/Fabric04_rgh.jpg", "res://plugins/minigames/kernel_compiling/background/background.png", "res://plugins/minigames/kernel_compiling/battery/battery.tscn", "res://plugins/minigames/kernel_compiling/battery/tex_empty.png", "res://plugins/minigames/kernel_compiling/battery/tex_full.png", "res://plugins/minigames/kernel_compiling/minigame.gd", "res://plugins/minigames/kernel_compiling/minigame.tscn", "res://plugins/minigames/kernel_compiling/panel.escn", "res://plugins/minigames/kernel_compiling/player_kernel_compiling.gd", "res://plugins/minigames/kernel_compiling/player_kernel_compiling.tscn", "res://plugins/minigames/kernel_compiling/screenshot.png", "res://plugins/minigames/knock_off/knock_off.gd", "res://plugins/minigames/knock_off/minigame.tscn", "res://plugins/minigames/knock_off/player_ball_material/SnowB_N.jpg", "res://plugins/minigames/knock_off/player_ball_material/SnowB_S.jpg", "res://plugins/minigames/knock_off/player_ball_material/paper02_col.jpg", "res://plugins/minigames/knock_off/player_ball_material/paper02_nrm.jpg", "res://plugins/minigames/knock_off/player_ball_material/paper02_rgh.jpg", "res://plugins/minigames/knock_off/player_ball_material/player_knock_off_ball_material.tres", "res://plugins/minigames/knock_off/player_knock_off.gd", "res://plugins/minigames/knock_off/player_knock_off.tscn", "res://plugins/minigames/knock_off/screenshot.png" )
include_filter="*.json,*.xml"
exclude_filter=""
export_path=""
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
